
VITE_SUPABASE_URL=https://gmuwmooyjyvevotcumdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdXdtb295anl2ZXZvdGN1bWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjE1NDIsImV4cCI6MjA1NzUzNzU0Mn0.EAnz4GGso2Q0t6V6nC3QFKH9iJtdK6yZU8FjNW5Ff8I
